upstream django {
    server django:8000;
}

upstream react {
    server react:3000;
}

server {
  # Docker will map 8080 to 80
  listen 80;

  # Serve static files from shared volumn 
  location /static {
    alias /app/backend/static;
  }

  # Serve media files from shared volumn
  location /media {
    alias /app/backend/media;
  }

  # Redirect Django admin or api or websockets
  location ~ ^/(admin|api|ws) {
    proxy_pass http://django;
    proxy_redirect default;
    include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }

  # Redirect any other requests to the React server
  location / {
    proxy_pass http://react;
    proxy_redirect default;
    include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }

}

